server.port=9090

# DATASOURCE (DataSourceAutoConfiguration & DatasourceProperties)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project.mkpits.in:3306/online_learning
spring.datasource.username=adminproject
spring.datasource.password=Admin@2023$$
